<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/StudentController.php" line="24" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/GlobalController.php" line="154" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/ActionController.php" line="254" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/ActionController.php" line="458" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/StudentController.php" line="314" />
    <bookmark url="file://$PROJECT_DIR$/routes/api.php" line="59" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/GlobalController.php" line="194" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/GlobalController.php" line="184" />
    <bookmark url="file://$PROJECT_DIR$/routes/api.php" line="100" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/StudentController.php" line="219" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="79c1212d-ea19-4835-8837-fc4812ab1b6d" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1941450280">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.0" value="9" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.20" value="2" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.opened" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="artisan" value="3" />
          <entry key="env" value="1" />
          <entry key="php" value="49" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="1" />
          <entry key="PHP" value="52" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="env" value="32" />
          <entry key="php" value="3727" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key=".env file" value="32" />
          <entry key="PHP" value="3588" />
          <entry key="SQL" value="139" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1495818390">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="3" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.81" value="1" />
          <entry key="project.open.time.82" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="1739" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="1714" />
          <entry key="SQL" value="25" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="env" value="2" />
          <entry key="php" value="24" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PHP" value="24" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
    </session>
    <session id="2051479345">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.70" value="1" />
          <entry key="project.open.time.75" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="1101" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="1086" />
          <entry key="SQL" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="php" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PHP" value="17" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="OTIS_BACKEND" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1836">
              <caret line="68" column="76" selection-start-line="68" selection-start-column="55" selection-end-line="68" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AddressController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2268">
              <caret line="86" column="41" selection-start-line="86" selection-start-column="41" selection-end-line="86" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/StaffController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2025">
              <caret line="77" column="52" selection-start-line="77" selection-start-column="44" selection-end-line="77" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SubCategoryController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1755">
              <caret line="67" column="38" selection-start-line="67" selection-start-column="20" selection-end-line="67" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/StudentController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6156">
              <caret line="230" column="33" selection-start-line="230" selection-start-column="33" selection-end-line="230" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/GlobalController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="691">
              <caret line="205" column="41" selection-start-line="205" selection-start-column="41" selection-end-line="205" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Router.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="18900">
              <caret line="719" selection-start-line="719" selection-end-line="719" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ActionController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9531">
              <caret line="355" column="126" selection-start-line="355" selection-start-column="18" selection-end-line="355" selection-end-column="126" />
              <folding>
                <element signature="e#39#46#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>loadOptician</find>
      <find>addre</find>
      <find>CreateStudent</find>
      <find>safe</find>
      <find>SafeGuarding</find>
      <find>date</find>
      <find>today</find>
      <find>'Y-m-d'</find>
      <find>LoadSafeGuarding</find>
      <find>addRiskAssessment</find>
      <find>loadSafeGuarding</find>
      <find>addsaf</find>
      <find>risk</find>
      <find>Deletesaf</find>
      <find>del</find>
      <find>AddRiskAssessment</find>
      <find>deletesa</find>
      <find>UpdateRepeatedPeople</find>
      <find>people</find>
      <find>addStudentPeople</find>
      <find>LoadDentist</find>
      <find>&gt; 0</find>
      <find>denti</find>
      <find>addMedicalAppointment</find>
      <find>where</find>
      <find>-&gt;where(</find>
      <find>upda</find>
      <find>LoadMedicalVisit</find>
      <find>dentist</find>
      <find>AddMedicalVisit</find>
    </findStrings>
    <replaceStrings>
      <replace>PkStSubCategoryCo</replace>
      <replace>track/Load</replace>
      <replace>track/Delete</replace>
      <replace>track/Create</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/GoalController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Controller.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ActionController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AddressController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/GlobalController.php" />
        <option value="$PROJECT_DIR$/routes/api.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/StudentController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="127.0.0.1" id="0e52b022-0aab-4f9f-a509-dd3f4655a603" name="Unnamed" port="8000" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="616" />
    <option name="y" value="317" />
    <option name="width" value="1357" />
    <option name="height" value="678" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="Constants" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../OTIS_FRONTEND" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" server_name="Unnamed">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="79c1212d-ea19-4835-8837-fc4812ab1b6d" name="Default Changelist" comment="" />
      <created>1574968252493</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574968252493</updated>
      <workItem from="1574968253600" duration="7297000" />
      <workItem from="1575082068608" duration="1880000" />
      <workItem from="1575235186551" duration="1134000" />
      <workItem from="1575241629983" duration="22883000" />
      <workItem from="1575329973247" duration="5074000" />
      <workItem from="1575435051069" duration="647000" />
      <workItem from="1575437723982" duration="56000" />
      <workItem from="1575437794806" duration="1241000" />
      <workItem from="1575445690374" duration="2426000" />
      <workItem from="1575516964858" duration="1444000" />
      <workItem from="1575519613637" duration="7207000" />
      <workItem from="1575535996287" duration="8538000" />
      <workItem from="1575591811803" duration="16461000" />
      <workItem from="1575745405652" duration="29000" />
      <workItem from="1575745492193" duration="6666000" />
      <workItem from="1575782290424" duration="53000" />
      <workItem from="1575843113171" duration="15420000" />
      <workItem from="1575862624710" duration="17422000" />
      <workItem from="1575939947467" duration="6562000" />
      <workItem from="1575955965547" duration="5195000" />
      <workItem from="1576001538843" duration="4628000" />
      <workItem from="1576024233759" duration="12187000" />
      <workItem from="1576136420820" duration="966000" />
      <workItem from="1576137486350" duration="17600000" />
      <workItem from="1577155376248" duration="6505000" />
      <workItem from="1577177695491" duration="18193000" />
      <workItem from="1577246998983" duration="23445000" />
      <workItem from="1577500023305" duration="7734000" />
      <workItem from="1577628245265" duration="15744000" />
      <workItem from="1577926048004" duration="36000" />
      <workItem from="1577926139560" duration="5240000" />
      <workItem from="1578025470349" duration="20839000" />
      <workItem from="1578211186000" duration="12114000" />
      <workItem from="1578373135791" duration="15420000" />
      <workItem from="1578416618348" duration="7631000" />
      <workItem from="1578443234523" duration="1156000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="297073000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1050" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49943376" weight="0.32975295" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24973147" />
      <window_info id="npm" order="2" side_tool="true" weight="0.32975295" />
      <window_info id="Favorites" order="3" sideWeight="0.50056624" side_tool="true" weight="0.32975295" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.7916219" weight="0.3714609" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.20837809" side_tool="true" weight="0.3204983" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.060687434" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" sideWeight="0.7916219" visible="true" weight="0.3204983" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.20837809" side_tool="true" visible="true" weight="0.3204983" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="server.php">
        <watch expression="$query" />
        <watch expression="$query" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/index.php" />
    <entry file="file://F:/SongHyok/FedVan/coordinator/blank_application.php" />
    <entry file="file://F:/SongHyok/FedVan/coordinator/coordinator_manager.php" />
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AddressTypeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2112">
          <caret line="89" column="9" selection-start-line="89" selection-start-column="9" selection-end-line="89" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1392">
          <caret line="58" column="30" selection-start-line="58" selection-start-column="30" selection-end-line="58" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CategoryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1583">
          <caret line="11" column="39" lean-forward="true" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/SongHyok/2/schedule/artisan" />
    <entry file="file://F:/SongHyok/2/schedule/server.php" />
    <entry file="file://F:/SongHyok/FedVan/NewCoordinator/artisan" />
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/RouteFileRegistrar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PubUserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="29" column="58" selection-start-line="29" selection-start-column="58" selection-end-line="29" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="18" column="18" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="807">
          <caret line="49" column="51" selection-start-line="49" selection-start-column="48" selection-end-line="49" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ActionPlanController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="20" column="46" selection-start-line="20" selection-start-column="46" selection-end-line="20" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/AliasLoader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="131" selection-start-line="131" selection-end-line="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/GoalController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="16" column="60" lean-forward="true" selection-start-line="15" selection-start-column="4" selection-end-line="16" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="232" selection-start-line="232" selection-end-line="232" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1836">
          <caret line="68" column="76" selection-start-line="68" selection-start-column="55" selection-end-line="68" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AddressController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2268">
          <caret line="86" column="41" selection-start-line="86" selection-start-column="41" selection-end-line="86" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/StaffController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2025">
          <caret line="77" column="52" selection-start-line="77" selection-start-column="44" selection-end-line="77" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SubCategoryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1755">
          <caret line="67" column="38" selection-start-line="67" selection-start-column="20" selection-end-line="67" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/StudentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6156">
          <caret line="230" column="33" selection-start-line="230" selection-start-column="33" selection-end-line="230" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18900">
          <caret line="719" selection-start-line="719" selection-end-line="719" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ActionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9531">
          <caret line="355" column="126" selection-start-line="355" selection-start-column="18" selection-end-line="355" selection-end-column="126" />
          <folding>
            <element signature="e#39#46#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/GlobalController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="691">
          <caret line="205" column="41" selection-start-line="205" selection-start-column="41" selection-end-line="205" selection-end-column="41" />
        </state>
      </provider>
    </entry>
  </component>
</project>